{
  "name": "morse-stream",
  "version": "0.0.0",
  "description": "transform words into morse code",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "covert test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jarofghosts/morse-stream.git"
  },
  "keywords": [
    "morse",
    "code",
    "stream"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/morse-stream/issues"
  },
  "homepage": "https://github.com/jarofghosts/morse-stream",
  "dependencies": {
    "morse-codes": "0.0.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "covert": "^1.0.1",
    "tape": "^4.0.0"
  }
}
